{
	/* Extend Base tsconfig settings from:
	 *LINK: https://github.com/zayne-labs/tsconfig
	 */
	"extends": "@zayne-labs/tsconfig/bundler/no-dom/library",

	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},

	"include": ["**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
